{{#partial "page-before"}}
<main class="page page-template-sisusense">
    <div class="page-content page-content--full">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900">
<script
  src="https://code.jquery.com/jquery-1.8.3.min.js"
  integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8="
  crossorigin="anonymous"></script>
<body class="webpage page">
<!--Panel.Header%%-->
<header>
    <div class="row">
        <div class="twelve columns">
            <div class="logo">
                <a href="/">
                    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/logo.png" alt="Logo">
                </a>
            </div>
            <button type="button" id="menuBtn">
                <svg viewBox="0 0 30 30"><path d="M3,9h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H3C1.896,5,1,5.896,1,7S1.896,9,3,9z M27,13H3c-1.104,0-2,0.896-2,2 c0,1.104,0.896,2,2,2h24c1.104,0,2-0.896,2-2C29,13.896,28.104,13,27,13z M27,21H3c-1.104,0-2,0.896-2,2s0.896,2,2,2h24 c1.104,0,2-0.896,2-2S28.104,21,27,21z"/></svg>
            </button>
            <div class="sideMenu" id="topMenu">
                <ul>
                    <li>
                        <a href="javascript:;" data-land="#science">SCIENCE</a>
                    </li>
                    <li>
                        <a class="desktopSection" href="javascript:;" data-land="#technology">TECHNOLOGY</a>
                        <a class="mobileSection" href="javascript:;" data-land="#Mtechnology">TECHNOLOGY</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-land="#mobileApp">MOBILE APP</a>
                    </li>
                    <li>
                        <a href="/sisu-sense-faqs/">FAQ</a>
                    </li>
                    <li>
                        <a href="/sisu-sense-electronic-mouth-guard/">SHOP NOW</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header><!--/Header -->


<section id="mainBanner">
    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/banner-01.jpg" alt="">
</section><!--/Main Banner-->

<section id="icons_section">
    <div class="row">
        <div class="twelve columns">
            <ul class="text-center">
                <li>
                    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/icon-01.png" alt="">
                    <span>HIT</span>
                </li>
                <li>
                    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/icon-02.png" alt="">
                    <span>TRANSMIT</span>
                </li>
                <li>
                    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/icon-03.png" alt="">
                    <span>TRACK</span>
                </li>
            </ul>
        </div>
    </div>
</section><!--/Icon Section-->

<section id="science">

<section id="m4_section">
    <div class="row">
        <div class="eight columns">
            <h1><strong>There are 4 million concussions</strong> in sports in the USA every year and <strong>half of them are undiagnosed.</strong></h1>
            <p>These concussions result in over 1 million ER visits and significant socio-economic stigma to athletes that have to live with traumatic brain injury, adding up to a total cost to society of $60B/year. The data behind these numbers are shown in a recent <a href="https://www.sisuguard.com/content/Rowsonhelmet_accelerations.pdf" target="_blank">study of high school football players</a>. The average number of head traumas above 10G/season was 690, 10% of which were over 40G.</p>
            <p>SISU Sense allows players to have the best mouth guard on the market with the lowest number of dental injuries (1/25,000) and for players and their families to instantly get informed about hits to the head. Hopefully this will prevent athletes to expose themselves to dangerous situations in sports, and maybe even change rules in violent sports.</p>
        </div>
    </div>
    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/boxer.jpg" alt="" class="mobileImg">
</section><!--/4M_Section-->

<section id="high_section">
    <div class="row">
        <div class="eight columns offset-by-four text-right">
            <h1>The solution:<strong> a custom-fit mouthguard with embedded electronics that can report head impacts to your phone.</strong></h1>
            <p>Preformed sensor-equipped mouth guards do not provide adequate dental protection since their fit is not good enough, allowing too much play between mouth guard and teeth and gums. The new SISU Sense is made from a special reinforced thermoplastic material that has shape memory, so that it can be remolded multiple times until perfect and snug fit is achieved.</p>
            <p>SISU Sense dampens impact forces very effectively thanks to its patented perforation patterns. The high-tech multi-functional thermoplastic polymer material has a high storage modulus and tear strength and acts like an impenetrable shield that protects an athlete's teeth, while the embedded microchip sensor gives accurate acceleration readings when an impact occurs.</p>
        </div>
    </div>
</section><!--/High_Section-->

</section>

<section id="technology" class="desktopSection">
    <div class="menu-changer-how sense-exploded">
        <div id="content-wrapper" style="margin:0 auto; max-width:1500px;">
            <div class="smallspacer" id="trigger1"></div>
            <div class="smallspacer" id="trigger2"></div>
            <div id="myimg" style="background-size:cover; background-image:url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-01-v2.jpg');">
                <img style="width:100%; visibility:hidden;" src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-01-v2.jpg" alt=""/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns text-center">
            <div class="row">
                <div class="eight offset-by-two columns">
                    <p>No need to remember to charge a device before a game or go without protection due to low charge—state of the art low power components provide one season's worth of use without charging. The sensor is completely sealed within the mouthguard and requires no maintenance and connecting the SISU Sense mouthguard to the app is simple and straightforward.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="Mtechnology" class="mobileSection">
    <div class="menu-changer-how sense-exploded">
        <div id="content-wrapperM" style="margin:0 auto; max-width:1500px;">
            <div class="smallspacer" id="triggerM1"></div>
            <div class="smallspacer" id="triggerM2"></div>
            <div class="row" id="headTech">
                <div class="twelve columns text-center">
                    <div class="row">
                        <div class="eight offset-by-two columns">
                            <h1><strong>The technology</strong> inside SISU Sense.</h1>
                            <p>Using a three-axis accelerometer and a high-performance wireless processor, the SISU Sense records when each major, or impact occurs. The record of impacts is transferred wirelessly to the SISU Sense app for review and long-term impact monitoring.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myMimg" style="background-size:cover; background-image:url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/m-step-01.jpg');">
                <img style="width:100%; visibility:hidden;" src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-01-v2-m.jpg" alt=""/>
            </div>
        </div>
    </div>
    <div class="row" id="footTech">
        <div class="twelve columns text-center">
            <div class="row">
                <div class="eight offset-by-two columns">
                    <p>No need to remember to charge a device before a game or go without protection due to low charge—state of the art low power components provide one season's worth of use without charging. The sensor is completely sealed within the mouthguard and requires no maintenance and connecting the SISU Sense mouthguard to the app is simple and straightforward.</p>
                </div>
            </div>
        </div>
    </div>
</section><!--/Technology-->

<section id="mobileApp">
    <div class="row">
        <div class="twelve columns text-center">
            <h1>See every hit with the <strong>SISU<sup>&reg;</sup> Sense app.</strong></h1>
            <p>SISU Sense provides an accompanying app that delivers a seamless user experience on mobile devices.</p>
            <div id="app_slider">
                <div class="owl-carousel">
                    <div class="item">
                        <div class="row">
                            <div class="eight offset-by-two columns">
                                <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/phone1.png" alt="Mobile Image">
                                <span>The application automatically collects head impact measurements from one or multiple SISU sense mouthguards, analyzing and organizing the data.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="eight offset-by-two columns">
                                <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/phone2.png" alt="Mobile Image">
                                <span>See the impact events over the span of a day in the summary view.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="eight offset-by-two columns">
                                <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/phone3.png" alt="Mobile Image">
                                <span>Tap on the month-summary toggle to easily view the impacts tracked over a month.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="eight offset-by-two columns">
                                <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/phone4.png" alt="Mobile Image" style="max-width:600px;">
                                <span>Rotate your device to see a visual representation of your impact data.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="eight offset-by-two columns">
                                <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/phoneSettings.png" alt="Mobile Image">
                                <span>Customize the application to suite your needs.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/mobileApp-->

<section id="sisuSense">
    <div class="row">
        <div class="twelve columns">
            <h1>Why <strong>SISU<sup>&reg;</sup> Sense?</strong></h1>
            <!--<a href="javascript:;" class="btn">WHY SISU SENSE?</a>-->
            <div class="row">
                <div class="seven columns">
                    <ul>
                        <li><strong>PEACE OF MIND</strong> - "As a parent, I know my son will take hits. But I feel better knowing when I need to take proper action."</li>
                        <li><strong>SAFETY</strong> - Built on 10 years of superior SISU safety - only 1 dental injury in 25,000 guards.</li>
                        <li><strong>PERFECT FIT</strong> - Fits around ANY dentition like a glove.</li>
                        <li><strong>SMART POLYMER TECHNOLOGY</strong> - Tougher, thinner and stronger than conventional guards.</li>
                        <li><strong>TALK, BREATHE, DRINK<sup>&trade;</sup></strong> - Due to the thin and perfectly fitting material communication with other athletes is flawless.</li>
                        <li><strong>WARRANTY</strong> - We back these claims with a $35k dental warranty, the highest in the industry.</li>
                    </ul>
<p id="sense-disclaim">*The SISU Sense<sup>&trade;</sup> is not a medical or diagnostic device.  The SISU Sense<sup>&trade;</sup> Mouthguard detects impacts and does not replace concussion detection protocol.  The SISU Sense<sup>&trade;</sup> Hit Sense<sup>&trade;</sup> technology does not diagnose concussion.  The data should be used to identify if impact has occurred and the level of impact.</p>
                </div>
            </div>
        </div>
    </div>
</section><!--/Sene_Section-->

<section id="cta_section">
    <div class="row">
        <div class="twelve columns text-center">
            <div class="cta_img">
                <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/sense-topViewF.jpg" alt="">
            </div>
            <div class="cta_text">
                <h2>Get yours online</h2>
                <a href="/sisu-sense-electronic-mouth-guard/">
                    <svg viewBox="0 0 74 74"><path fill="#ffffff" d="M74,37C74,16.565,57.435,0,37,0C16.564,0,0,16.565,0,37c0,20.436,16.564,37,37,37C57.435,74,74,57.436,74,37"/><path fill="#8cc540" d="M44.831,36.325L30.519,22.015c-0.373-0.373-0.977-0.373-1.349,0c-0.373,0.372-0.373,0.977,0,1.349L42.807,37 L29.17,50.637c-0.373,0.373-0.373,0.977,0,1.35c0.186,0.186,0.43,0.279,0.674,0.279c0.245,0,0.488-0.094,0.675-0.279l14.312-14.312 C45.202,37.302,45.202,36.698,44.831,36.325z"/></svg>
                    Buy Now
                </a>
            </div>
        </div>
    </div>
</section><!--/CTA_Section-->

<footer id="footer">
    <div class="row">
        <div class="six columns">
            <div class="f-logo">
                <a href="/">
                    <img src="https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/logo-footer.png" alt="Footer Logo">
                </a>
            </div>
        </div>
        <div class="four columns">
            <p>Akervall Technologies, Inc. <br>
            1512 Woodland Drive <br>
            Saline, MI 48176</p>
            <p>800.444.0570</p>
            <p><a href="mailto:customerservice@sisuguard.com">customerservice@sisuguard.com</a></p>
            <ul class="socialIcon">
                <li>
                    <a href="https://www.facebook.com/SISUMouthGuard/"><svg viewBox="0 0 30 30"><path fill="#8BC53F" d="M15,0.014C6.723,0.014,0.014,6.725,0.014,15c0,8.277,6.709,14.986,14.986,14.986 c8.275,0,14.986-6.709,14.986-14.986C29.986,6.725,23.275,0.014,15,0.014 M18.311,12.462l-0.175,2.242h-2.298v7.789h-2.903v-7.789 h-1.551v-2.242h1.551v-1.506c0-0.663,0.017-1.688,0.498-2.321c0.509-0.672,1.205-1.128,2.405-1.128c1.954,0,2.778,0.278,2.778,0.278 l-0.388,2.295c0,0-0.646-0.188-1.248-0.188c-0.604,0-1.143,0.217-1.143,0.818v1.75L18.311,12.462L18.311,12.462z"/></svg></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCwFmUwiAcHD250md7tyS76g"><svg viewBox="0 0 30 30"><polygon fill="#8BC53F" points="13.001,17.892 17.912,15.007 13.001,12.122"/><path fill="#8BC53F" d="M15,0C6.715,0,0,6.716,0,15c0,8.285,6.715,15,15,15c8.284,0,15-6.715,15-15C30,6.716,23.284,0,15,0 M22.5,17.682c0,2.585-2.585,2.585-2.585,2.585h-9.831c-2.584,0-2.584-2.585-2.584-2.585v-5.363c0-2.585,2.584-2.585,2.584-2.585 h9.831c2.585,0,2.585,2.585,2.585,2.585V17.682z"/></svg></a>
                </li>
                <li>
                    <a href="https://twitter.com/SISUGuard"><svg viewBox="0 0 30 30"><path fill="#8BC53F" d="M15,0.014C6.724,0.014,0.014,6.724,0.014,15c0,8.277,6.71,14.986,14.986,14.986S29.986,23.277,29.986,15 C29.986,6.724,23.276,0.014,15,0.014 M20.982,12.668c0.005,0.132,0.008,0.266,0.008,0.398c0,4.071-3.097,8.764-8.763,8.764 c-1.739,0-3.358-0.511-4.721-1.384c0.24,0.028,0.485,0.043,0.734,0.043c1.443,0,2.771-0.492,3.825-1.319 c-1.348-0.023-2.485-0.914-2.876-2.138c0.187,0.036,0.38,0.055,0.579,0.055c0.281,0,0.553-0.036,0.811-0.108 c-1.409-0.282-2.471-1.527-2.471-3.02v-0.038C8.524,14.15,9,14.29,9.505,14.306c-0.826-0.553-1.37-1.496-1.37-2.563 c0-0.564,0.151-1.094,0.417-1.55c1.52,1.864,3.789,3.09,6.348,3.218c-0.052-0.225-0.079-0.459-0.079-0.701 c0-1.7,1.379-3.079,3.079-3.079c0.887,0,1.687,0.374,2.248,0.972c0.703-0.137,1.361-0.394,1.957-0.747 c-0.23,0.72-0.718,1.323-1.354,1.704c0.622-0.074,1.217-0.24,1.769-0.484C22.107,11.691,21.584,12.234,20.982,12.668"/></svg></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/sisuguard/?hl=en"><svg viewBox="0 0 30 30"><path fill="#8BC53F" d="M15,12.25c-1.517,0-2.75,1.233-2.75,2.75s1.233,2.75,2.75,2.75s2.75-1.233,2.75-2.75S16.517,12.25,15,12.25"/><path fill="#8BC53F" d="M18.609,8.75h-7.219c-1.456,0-2.641,1.185-2.641,2.641v7.219c0,1.456,1.185,2.641,2.641,2.641h7.219 c1.455,0,2.641-1.185,2.641-2.641v-7.219C21.25,9.935,20.064,8.75,18.609,8.75 M15,19.25c-2.343,0-4.25-1.906-4.25-4.25 s1.907-4.25,4.25-4.25s4.25,1.906,4.25,4.25S17.343,19.25,15,19.25 M19.25,11.75c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1 S19.802,11.75,19.25,11.75"/><path fill="#8BC53F" d="M15,0C6.716,0,0,6.716,0,15s6.716,15,15,15s15-6.716,15-15S23.284,0,15,0 M22.75,18.609 c0,2.283-1.858,4.141-4.141,4.141h-7.219c-2.282,0-4.141-1.857-4.141-4.141v-7.219c0-2.283,1.858-4.141,4.141-4.141h7.219 c2.282,0,4.141,1.857,4.141,4.141V18.609z"/></svg></a>
                </li>
            </ul>
        </div>
        <div class="two columns">
            <ul>
                <li>
                    <a href="#mainBanner" data-land="#mainBanner">HOME</a>
                </li>
                <li>
                    <a href="#science" data-land="#science">SCIENCE</a>
                </li>
                <li>
                    <a href="#technology" data-land="#technology">TECHNOLOGY</a>
                </li>
                <li>
                    <a href="#mobileApp" data-land="#mobileApp">MOBILE APP</a>
                </li>
                <li>
                    <a href="#sisuSense" data-land="#sisuSense">WHY SISU SENSE?</a>
                </li>
            </ul>
        </div>
    </div>
</footer><!--/Footer-->

<div class="copyrights">
    <div class="row">
        <div class="twelve columns">
             © 2018 AKERVALL TECHNOLOGIES INC. ALL RIGHTS RESERVED.
        </div>
    </div>
</div><!--/Copyrights-->



<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var images = new Array()
function preload(){
    for(i = 0; i < preload.arguments.length; i++){
        images[i] = new Image()
        images[i].src = preload.arguments[i]
    }
}
preload(
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-01-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-02-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-03-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-04-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-05-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-06-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-07-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-08-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-09-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-10-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-11-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-12-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-13-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-14-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-15-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-16-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-17-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-18-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-19-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-20-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-21-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-22-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-23-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-24-v2.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-25-v2.jpg"
)
//--><!]]>
var obj = { curImg:0 };
var tween = TweenMax.to(obj, 0.5,{
    curImg:images.length - 1,
    roundProps:"curImg",
    immediateRender:true,
    ease:SteppedEase.config(25),
    onUpdate:function(){
        $("#myimg").css('background-image', 'url(' + images[obj.curImg].src + ')');
    }
});

var controller = new ScrollMagic.Controller();
var scene = new ScrollMagic.Scene({
    triggerElement:"#trigger1",
    duration:1000,
    offset:700
}).setTween(tween).addTo(controller);

var pinIntroScene = new ScrollMagic.Scene({
    triggerElement:"#trigger2",
    triggerHook:.075,
    duration:1700
}).setPin("#myimg").addTo(controller);
//-----------------------------------
<!--//--><![CDATA[//><!--
var images1 = new Array()
function preload1(){
    for(i = 0; i < preload1.arguments.length; i++){
        images1[i] = new Image()
        images1[i].src = preload1.arguments[i]
    }
}
preload1(
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-01-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-02-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-03-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-04-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-05-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-06-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-07-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-08-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-09-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-10-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-11-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-12-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-13-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-14-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-15-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-16-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-17-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-18-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-19-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-20-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-21-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-22-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-23-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-24-v2-m.jpg",
    "https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/steps/step-25-v2-m.jpg"
)
//--><!]]>
var obj1 = { curImg1:0 };
var tween1 = TweenMax.to(obj1, 0.5,{
    curImg1:images1.length - 1,
    roundProps:"curImg1",
    immediateRender:true,
    ease:SteppedEase.config(25),
    onUpdate:function(){
        $("#myMimg").css('background-image', 'url(' + images1[obj1.curImg1].src + ')');
    }
});

var controller1 = new ScrollMagic.Controller();
var scene1 = new ScrollMagic.Scene({
    triggerElement:"#triggerM1",
    duration:1000,
    offset:700
}).setTween(tween1).addTo(controller1);

var pinIntroScene = new ScrollMagic.Scene({
    triggerElement:"#triggerM2",
    triggerHook:.075,
    duration:1700
}).setPin("#myMimg").addTo(controller1);

function sticky_headTech() {
  var window_top = $(window).scrollTop();
  var div_top = $('#footTech').offset().top;
  if (window_top > div_top) {
    $('#sticky').addClass('stick');
  } else {
    $('#sticky').removeClass('stick');
  }
  var div_top = $('#myMimg').css('top');
  var hasFixed = $('#myMimg').css("position") === "fixed";
  var img_top = parseInt($('#headTech').innerHeight());
  if (hasFixed) {
      $('#headTech').attr('style','position:fixed;z-index:999;top:'+div_top);
      $('#myMimg').css('margin-top',img_top);
      $('#footTech').css('margin-top',img_top);
  } else {
      $('#headTech').removeAttr('style');
      $('#myMimg').css('margin','auto');
      $('#footTech').css('margin-top','0');
  }
}

$(function() {
  $(window).scroll(sticky_headTech);
  sticky_headTech();
});
</script>

<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript">
function headerSpace(){
    var headerHei = $('header').innerHeight();
    $('body').css('padding-top',headerHei);
    $('#trigger2').height(headerHei);
    $('#triggerM2').height(headerHei);
}

function mobileApp(){
    var sliderHei = $('#app_slider .owl-stage .owl-item:first-child').height();
    $('#app_slider .owl-stage .owl-item .item').css('height',sliderHei);
}

$(window).load(function(){
    headerSpace();
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        items:1,
        pagination:false,
        nav:true,
        navText:['<svg id="arrowLeft" viewBox="0 0 74 74"><path fill="#010101" d="M74,37C74,16.565,57.435,0,37,0C16.564,0,0,16.565,0,37c0,20.436,16.564,37,37,37C57.435,74,74,57.436,74,37"/><path fill="#FFFFFF" d="M29.169,37.675L43.48,51.986c0.187,0.186,0.43,0.279,0.675,0.279s0.488-0.094,0.675-0.279 c0.372-0.373,0.372-0.977,0-1.35L31.193,37L44.83,23.363c0.372-0.372,0.372-0.977,0-1.349c-0.373-0.373-0.977-0.373-1.35,0 L29.169,36.325C28.798,36.698,28.798,37.302,29.169,37.675z"/></svg>','<svg id="arrowRight" viewBox="0 0 74 74"><path fill="#010101" d="M74,37C74,16.565,57.435,0,37,0C16.564,0,0,16.565,0,37c0,20.436,16.564,37,37,37C57.435,74,74,57.436,74,37"/><path fill="#FFFFFF" d="M44.831,36.325L30.519,22.015c-0.373-0.373-0.977-0.373-1.349,0c-0.373,0.372-0.373,0.977,0,1.349L42.807,37 L29.17,50.637c-0.373,0.373-0.373,0.977,0,1.35c0.186,0.186,0.43,0.279,0.674,0.279c0.245,0,0.488-0.094,0.675-0.279l14.312-14.312 C45.202,37.302,45.202,36.698,44.831,36.325z"/></svg>']
    });
    $('#menuBtn').on('click',function(){
        $(this).addClass('activeBtn');
        $('.sideMenu').slideToggle('slow');
    });
    mobileApp();
});
$(window).resize(function(){
    headerSpace();
    mobileApp();
});

var lastId,
    topMenu = $("#topMenu"),
    topMenuHeight = topMenu.outerHeight()+15,
    menuItems = topMenu.find("a"),
    scrollItems = menuItems.map(function(){
        var item = $($(this).attr("data-land"));
        if (item.length){
            return item;
        }
    });
    menuItems.click(function(e){
        var activatedBtn = $('#menuBtn').hasClass('activeBtn');
        if(activatedBtn == true){
            $('#menuBtn').removeClass('activeBtn');
            $('.sideMenu').slideUp('slow');
        }
        var href = $(this).attr("data-land"),
        offsetTop = href === "#" ? 0 :$(href).offset().top-topMenuHeight+1;
        $('html, body').stop().animate({
            scrollTop:offsetTop
        }, 300);
        e.preventDefault();
    });

$(window).scroll(function(){
    var fromTop = $(this).scrollTop()+topMenuHeight;
    var cur = scrollItems.map(function(){
        if ($(this).offset().top < fromTop)
        return this;
    });
    cur = cur[cur.length-1];
    var id = cur && cur.length ? cur[0].id :"";
    if (lastId !== id){
        lastId = id;
        menuItems
        .parent().removeClass("active")
        .end().filter("[data-land='#"+id+"']").parent().addClass("active");
    }
});
</script>

<style>
*{outline:none;}
body,
p,h1,h2{font-family:'Montserrat',sans-serif;}
h1{font-size:54px;font-weight:400;text-transform:none;}
.mobileImg,
.mobileText{display:none !important;}
.text-center{text-align:center;}
.row{width:1170px;}
header{width:100%;padding:0;background:#000;position:fixed;left:0;top:0;right:0;z-index:99999;}
.afterHeader{display:block;}
.logo{width:auto;float:left;padding:26px 0;}
.logo>a,
.logo>a img{display:block;}
#menuBtn{display:none;float:right;margin:30px 0 0;width:40px;padding:8px;background:#89c43e;border:0;color:#fff;cursor:pointer;}
#menuBtn:hover{color:#89c43e;background:#fff;}
#menuBtn svg{display:block;fill:currentColor;}
.sideMenu{float:right;padding:26px 0;}
.sideMenu ul{list-style:none;margin:0;}
.sideMenu ul li{display:inline-block;font-size:16px;margin:24px 0 0 30px;font-weight:600;}
.sideMenu ul li a{color:#8ac43f;text-decoration:none;}
.sideMenu ul li:hover a,
.sideMenu ul li a:hover,
.sideMenu ul li.active>a{color:#fff;}
#mainBanner img{display:block;width:100%;}
#icons_section{background:#000;padding:130px 0;}
#icons_section ul{margin:0;}
#icons_section li{display:inline-block;list-style:none;color:#8bc43f;padding:0 94px;font-size:44px;}
#icons_section li span{display:block;font-weight:700;}

#m4_section{background:#000 url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/banner-02.jpg') right center no-repeat;background-size:cover;padding:110px 0;color:#fff;}
#m4_section h1{color:#fff;}
#m4_section h1 strong{font-weight:700;color:#8bc43f;}
#m4_section p{color:#fff;font-size:20px;}

#high_section{background:#8cc540 url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/banner-03.jpg') center center no-repeat;background-size:cover;padding:110px 0;color:#000;}
#high_section h1{color:#fff;}
#high_section h1 strong{font-weight:700;color:#000;}
#high_section p{color:#000;font-size:20px;}

#process{padding:120px 0;}
#process h1{color:#000;margin-bottom:70px;}
#process h1 strong{font-weight:700;color:#8bc43f;}
#process .three.columns:before{content:'';position:absolute;width:36px;height:36px;background:url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/arrow.png') no-repeat;background-size:cover;left:-18px;top:100px;}
#process .three.columns:first-child:before{display:none;}
#process .img_circle{border-radius:50%;border:4px solid #8bc43f;overflow:hidden;display:inline-block;margin-bottom:20px;position:relative;}
#process .img_circle>img{display:block;}
#process p{font-size:18px;color:#000;}

#sense-disclaim {color: gray;}

#technology,
#Mtechnology{background:#1b1a29;padding:0 0 90px;}
#technology h1,
#Mtechnology h1{color:#fff;margin-bottom:30px;}
#technology h1 strong,
#Mtechnology h1 strong{font-weight:700;color:#8bc43f;}
#technology p,
#Mtechnology p{color:#fff;font-size:20px;}

#mobileApp{background:#8bc53f;padding:120px 0;}
#mobileApp h1{color:#fff;margin-bottom:20px;}
#mobileApp h1 strong{font-weight:700;color:#000;}
#mobileApp p{color:#000;font-size:20px;margin-bottom:50px;}
#app_slider img{display:block;width:inherit;margin:0 auto 20px;max-width:300px;}
#app_slider span{font-size:18px;color:#000;}
#app_slider .owl-carousel .item{display:table;}
#app_slider .owl-carousel .item>.row{display:table-cell;vertical-align:middle;}
#app_slider .owl-carousel .owl-nav .owl-prev,
#app_slider .owl-carousel .owl-nav .owl-next{width:74px;height:74px;position:absolute;top:50%;transform:translate(0,-50%);outline:none !important;}
#app_slider .owl-carousel .owl-nav .owl-prev{left:0;}
#app_slider .owl-carousel .owl-nav .owl-next{right:0;}

#sisuSense{padding:90px 0;background:#000 url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/momAtGame-SenseImage4.jpg') right center no-repeat;background-size:cover;}
#sisuSense h1{color:#fff;margin-bottom:20px;}
#sisuSense h1 strong{font-weight:700;color:#8bc43f;}
#sisuSense .btn{color:#fff;padding:11px 20px;border-radius:0px;background:#89c43e;border:none;text-shadow:none;-webkit-appearance:none;box-shadow:none;text-transform:uppercase;font-weight:normal;cursor:pointer;font-weight:600;display:inline-block;margin-bottom:30px;}
#sisuSense .btn:hover{opacity:.8;}
#sisuSense ul{list-style:none;}
#sisuSense ul li{color:#fff;font-size:18px;margin-bottom:30px;position:relative;padding-left:70px;}
#sisuSense ul li:before{content:'';width:50px;height:50px;position:absolute;background:url('https://cdn11.bigcommerce.com/s-nh4zo/product_images/uploaded_images/ta_landing_page/arrow-circle.png') no-repeat;background-size:cover;left:0;top:4px;}

#cta_section{background-color:#8cc540;}
#cta_section .cta_img{display:inline-block;max-width:300px;vertical-align:middle;padding:0 15px;}
#cta_section .cta_img img{display:block;}
#cta_section .cta_text{display:inline-block;vertical-align:middle;text-align:center;padding:0 15px 30px;}
#cta_section .cta_text>h2{font-size:24px;text-transform:none;margin-top:0;}
#cta_section .cta_text a{color:#fff;font-size:30px;line-height:24px;}
#cta_section .cta_text svg{width:24px;vertical-align:text-bottom;}

#footer{padding:75px 0 40px;}
#footer .f-logo img{display:block;}
#footer p{color:#000;}
#footer a{font-weight:600;color:#000;}
#footer a:hover{color:#8bc43f;}
#footer ul{list-style:none;}
#footer ul li{margin-bottom:6px;}
#footer ul.socialIcon li{display:inline-block;margin-right:4px;}
#footer ul.socialIcon li a{width:30px;display:inline-block;}
.copyrights{padding:8px 0;color:#fff;background:#000;font-size:12px;font-weight:300;margin-bottom:-20px;}

.yotpo.testimonials{display:none !important;}

#topMenu > ul > li:nth-child(5) > a {
    background: #8ac43f;
    color: black;
    padding: 10px;
    border-radius: 6px;
}

#topMenu > ul > li:nth-child(5) > a:hover {
    color:white;
    background:#598028;
}

@media (max-width:1199px){
.mobileImg{display:block;}
.row{width:980px;}
.logo>a img{max-width:280px;}
.sideMenu ul li{font-size:15px;}
#icons_section li{width:32%;padding:18px 0;}
#icons_section{padding-bottom:100px;}
#process>.row>.columns>.row>.offset-by-one{margin:0;width:100%;}
#process .img_circle>img{width:180px;}
#process .three.columns:before{top:80px;}
#m4_section{background:#000;padding:0;}
#m4_section .mobileImg{margin-top:40px;}
#sense-disclaim{color:white;}
}

@media (min-width:992px){
.sideMenu{display:block !important;}
}

@media (max-width:991px){
.logo{margin-bottom:18px;padding:18px 0 0;}
#menuBtn{display:block;}
.sideMenu{width:100%;display:none;padding:0;}
.sideMenu ul li{margin:0;width:100%;}
.sideMenu ul li a{display:block;padding:10px 0;border-top:1px solid rgba(255,255,255,.2);}
.sideMenu ul li:first-child a{border:0;}
}

@media (max-width:820px){
.column,.columns{width:100% !important;margin:0 !important;}
#icons_section li{width:32%;padding:18px 0;}
#m4_section,#sisuSense h1,#footer,.copyrights,
.eight.columns.offset-by-four.text-right{text-align:center;}
#process .three.columns{padding-top:18px;padding-bottom:18px;}
#process .three.columns:before{left:50%;top:-25px;bottom:auto;transform:translate(-50%,0) rotate(90deg);}
#footer{padding:40px 0 20px;}
#footer .f-logo{display:none;}
#sisuSense{background-image:none;}
.owl-nav {opacity:.5;}
#sense-disclaim {color: gray;}
#app_slider img{max-width:240px !important;}
#app_slider .owl-carousel .owl-nav .owl-prev,
#app_slider .owl-carousel .owl-nav .owl-next{width:40px;height:40px;top:auto;bottom:0;transform:translate(0,0);position:relative;margin:25px 15px 0;}
}

@media (min-width:768px){
.mobileSection{position:fixed;top:100%;opacity:0;}
.desktopSection{position:static;top:0;opacity:1;}
}

@media (max-width:767px){
h1{font-size:2rem;}
.mobileText{display:block;}
#m4_section p,
#high_section p,
#high_section p,
#process p,
#technology p,
#Mtechnology p,
#mobileApp p{font-size:1.5rem;}
#app_slider span,
#sisuSense ul li{font-size:1.2rem;}
#icons_section li{font-size:1.8rem;}
.copyrights{font-size:1rem;}
.logo>a img{max-width:200px;}
#menuBtn{margin-top:18px;}

.page-content, .page-content--full {
    padding-right:0;
}

#icons_section li span {
    font-size: .5rem;
}

.desktopSection{position:fixed;top:100%;opacity:0;}
.mobileSection{position:static;top:0;opacity:1;}

#icons_section,
#high_section,
#process,
#mobileApp,
#sisuSense{padding:40px 0;}
#process h1{margin-bottom:30px;}
}

@media (max-width:499px){
#cta_section .cta_text{padding:0 0 30px;}
}

.body {
    margin-top: 0 !important;
}

/* The Grid ---------------------- */
.row {
  width: 1170px;
  max-width: 100%;
  min-width: 150px;
  margin: 0 auto;
}
.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  margin: 0 -15px;
}
.row.collapse .column, .row.collapse .columns {
  padding: 0;
}
.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  margin: 0 -15px;
}
.row .row.collapse {
  margin: 0;
}

.column, .columns {
  float: left;
  min-height: 1px;
  padding: 0 15px;
  position: relative;
}
.column.centered, .columns.centered {
  float: none;
  margin: 0 auto;
}

[class*="column"] + [class*="column"]:last-child {
  float: left;
}

[class*="column"] + [class*="column"].end {
  float: left;
}

.one, .row .one {
  width: 8.33333%;
}

.two, .row .two {
  width: 16.66667%;
}

.three, .row .three {
  width: 25%;
}

.four, .row .four {
  width: 33.33333%;
}


.five, .row .five {
  width: 41.66667%;
}

.six, .row .six {
  width: 50%;
}

.seven, .row .seven {
  width: 58.33333%;
}

.eight, .row .eight {
  width: 66.66667%;
}

.nine, .row .nine {
  width: 75%;
}

.ten, .row .ten {
  width: 83.33333%;
}

.eleven, .row .eleven {
  width: 91.66667%;
}

.twelve, .row .twelve {
  width: 100%;
}

.row .offset-by-one {
  margin-left: 8.33333%;
}

.row .offset-by-two {
  margin-left: 16.66667%;
}

.row .offset-by-three {
  margin-left: 25%;
}

.row .offset-by-four {
  margin-left: 33.33333%;
}

.row .offset-by-five {
  margin-left: 41.66667%;
}

.row .offset-by-six {
  margin-left: 50%;
}

.row .offset-by-seven {
  margin-left: 58.33333%;
}

.row .offset-by-eight {
  margin-left: 66.66667%;
}

.row .offset-by-nine {
  margin-left: 75%;
}

.row .offset-by-ten {
  margin-left: 83.33333%;
}

.push-two {
  left: 16.66667%;
}

.pull-two {
  right: 16.66667%;
}

.push-three {
  left: 25%;
}

.pull-three {
  right: 25%;
}

.push-four {
  left: 33.33333%;
}

.pull-four {
  right: 33.33333%;
}

.push-five {
  left: 41.66667%;
}

.pull-five {
  right: 41.66667%;
}

.push-six {
  left: 50%;
}

.pull-six {
  right: 50%;
}

.push-seven {
  left: 58.33333%;
}

.pull-seven {
  right: 58.33333%;
}

.push-eight {
  left: 66.66667%;
}

.pull-eight {
  right: 66.66667%;
}

.push-nine {
  left: 75%;
}

.pull-nine {
  right: 75%;
}

.push-ten {
  left: 83.33333%;
}

.pull-ten {
  right: 83.33333%;
}

img {
  height: auto;
}

img, object, embed {
  max-width: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

#map_canvas img, .map_canvas img {
  max-width: none !important;
}

/* Nicolas Gallagher's micro clearfix */
.row {
  *zoom: 1;
}
.row:before, .row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}


</style>

{{/partial}}

{{> layout/body-only}}
